<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="fill_parent"
    android:paddingRight="10dp"
    android:layout_gravity="right">

    <ImageView
        android:id="@+id/ivwCartCount"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:src="@drawable/notify" />

    <TextView
        android:id="@+id/tvwCartItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/padding_small"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="0"
        android:textColor="@color/holo_orange_dark" />

</RelativeLayout>